spring.application.name=chatApp

spring.datasource.url=jdbc:mysql://localhost:3306/chat
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true


spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret=mW367wgeqEkv6nURZSsXTc/42OBNxuzrobjPdQvSnSw=